355457,11 PARKDALE
355454,08 YORK
355453,08 YORK
355450,08 YORK
355458,20 A-LINE EXPRESS
355459,20 A-LINE EXPRESS
2318,04 BAYFRONT
2319,04 BAYFRONT
2316,04 BAYFRONT
2317,04 BAYFRONT
2315,04 BAYFRONT
2311,05 DELAWARE
2268,41 MOHAWK
2269,41 MOHAWK
2262,41 MOHAWK
2263,41 MOHAWK
2260,41 MOHAWK
2261,41 MOHAWK
2266,41 MOHAWK
2267,41 MOHAWK
2264,41 MOHAWK,33 SANATORIUM
2265,41 MOHAWK
2442,52 DUNDAS LOCAL
2440,52 DUNDAS LOCAL
2441,52 DUNDAS LOCAL
2446,34 UPPER PARADISE
2447,34 UPPER PARADISE
2444,22 UPPER OTTAWA
2445,05 DELAWARE
2448,34 UPPER PARADISE
2449,34 UPPER PARADISE
2046,06 ABERDEEN
2047,06 ABERDEEN
2044,06 ABERDEEN
2045,51 UNIVERSITY,01 KING,05 DELAWARE
2042,06 ABERDEEN
2043,06 ABERDEEN
2040,06 ABERDEEN
2041,06 ABERDEEN
2048,06 ABERDEEN
2049,06 ABERDEEN
2839,27 UPPER JAMES
2838,27 UPPER JAMES
2835,27 UPPER JAMES
2834,27 UPPER JAMES
2688,43 STONE CHURCH
2689,22 UPPER OTTAWA,43 STONE CHURCH
2684,43 STONE CHURCH
2685,43 STONE CHURCH
2686,43 STONE CHURCH
2687,43 STONE CHURCH
2680,43 STONE CHURCH
2681,22 UPPER OTTAWA,43 STONE CHURCH
2682,22 UPPER OTTAWA,43 STONE CHURCH
2683,43 STONE CHURCH
90,05 DELAWARE
1623,05 DELAWARE
1990,11 PARKDALE
1993,11 PARKDALE
1620,58 STONEY CREEK LOCAL
1627,04 BAYFRONT
1626,05 DELAWARE
1625,04 BAYFRONT
3200,04 BAYFRONT
1999,11 PARKDALE
1629,05 DELAWARE
1628,04 BAYFRONT
2860,22 UPPER OTTAWA
2861,22 UPPER OTTAWA
2862,22 UPPER OTTAWA
2863,41 MOHAWK,22 UPPER OTTAWA
2864,41 MOHAWK,22 UPPER OTTAWA
2865,41 MOHAWK,22 UPPER OTTAWA
2866,41 MOHAWK,22 UPPER OTTAWA
2867,22 UPPER OTTAWA
2868,22 UPPER OTTAWA
2869,22 UPPER OTTAWA
1199,04 BAYFRONT
1198,04 BAYFRONT
1365,05 DELAWARE
1191,03 CANNON
1190,03 CANNON
1193,03 CANNON
1192,03 CANNON
1197,04 BAYFRONT
1196,04 BAYFRONT
1759,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
1758,22 UPPER OTTAWA,27 UPPER JAMES
1757,35 COLLEGE,33 SANATORIUM,21 UPPER KENILWORTH
1756,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
1755,22 UPPER OTTAWA,27 UPPER JAMES
1754,35 COLLEGE,33 SANATORIUM,20 A-LINE EXPRESS,21 UPPER KENILWORTH
1753,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
1752,22 UPPER OTTAWA,27 UPPER JAMES
1751,06 ABERDEEN
1750,03 CANNON,02 BARTON
1177,41 MOHAWK
1176,04 BAYFRONT
1175,41 MOHAWK,04 BAYFRONT
1174,11 PARKDALE
1173,11 PARKDALE
1172,11 PARKDALE
1171,11 PARKDALE
1170,11 PARKDALE
1179,41 MOHAWK
1178,41 MOHAWK
1285,56 CENTENNIAL
1284,56 CENTENNIAL
1287,44 RYMAL,58 STONEY CREEK LOCAL
1286,56 CENTENNIAL
1281,56 CENTENNIAL
1280,56 CENTENNIAL
1283,56 CENTENNIAL
1282,56 CENTENNIAL
355733,43 STONE CHURCH
355732,22 UPPER OTTAWA
355731,51 UNIVERSITY,01 KING,05 DELAWARE
1288,44 RYMAL,58 STONEY CREEK LOCAL
355735,44 RYMAL
355734,07 LOCKE
1579,43 STONE CHURCH
1578,43 STONE CHURCH
1573,05 DELAWARE,16 ANCASTER
1572,05 DELAWARE,16 ANCASTER
1571,41 MOHAWK
1570,43 STONE CHURCH
1577,41 MOHAWK
1576,05 DELAWARE,16 ANCASTER
1575,05 DELAWARE,16 ANCASTER
1574,05 DELAWARE,16 ANCASTER
1227,41 MOHAWK,04 BAYFRONT
355798,20 A-LINE EXPRESS
2037,06 ABERDEEN
2036,06 ABERDEEN
2035,06 ABERDEEN
1371,34 UPPER PARADISE
1370,05 DELAWARE
1373,04 BAYFRONT
1372,04 BAYFRONT
1375,04 BAYFRONT
1374,04 BAYFRONT
1377,04 BAYFRONT
1376,04 BAYFRONT
1379,06 ABERDEEN
1378,55 STONEY CREEK CENTRAL
2032,07 LOCKE
1242,11 PARKDALE
2030,35 COLLEGE
1229,04 BAYFRONT
1228,04 BAYFRONT
1245,03 CANNON
355447,04 BAYFRONT
355440,03 CANNON
355449,05 DELAWARE
355448,04 BAYFRONT
1244,03 CANNON
2309,04 BAYFRONT
2308,04 BAYFRONT
2301,04 BAYFRONT
2300,04 BAYFRONT
2303,11 PARKDALE
2302,04 BAYFRONT
2305,11 PARKDALE
2304,11 PARKDALE
2307,04 BAYFRONT
2306,11 PARKDALE
1246,03 CANNON
2275,41 MOHAWK
2274,41 MOHAWK
2277,41 MOHAWK
2276,05 DELAWARE,16 ANCASTER
2271,41 MOHAWK
2270,41 MOHAWK
2273,41 MOHAWK
2272,41 MOHAWK
2279,41 MOHAWK
2278,41 MOHAWK
2459,22 UPPER OTTAWA
2458,22 UPPER OTTAWA
2455,22 UPPER OTTAWA
2454,06 ABERDEEN
2457,22 UPPER OTTAWA
2456,22 UPPER OTTAWA
2451,34 UPPER PARADISE
2450,34 UPPER PARADISE
2453,06 ABERDEEN
2452,34 UPPER PARADISE
1111,02 BARTON
2057,04 BAYFRONT
2056,04 BAYFRONT
2059,04 BAYFRONT
2058,04 BAYFRONT
1506,44 RYMAL
1507,44 RYMAL
1508,44 RYMAL,16 ANCASTER
1509,44 RYMAL,16 ANCASTER
1601,05 DELAWARE
2699,43 STONE CHURCH
2698,43 STONE CHURCH
2697,43 STONE CHURCH
2696,43 STONE CHURCH
2695,43 STONE CHURCH
2694,43 STONE CHURCH
2693,43 STONE CHURCH
2692,43 STONE CHURCH
2691,43 STONE CHURCH
2690,43 STONE CHURCH
1602,05 DELAWARE
1605,05 DELAWARE
1604,52 DUNDAS LOCAL,05 DELAWARE
1607,05 DELAWARE
1606,05 DELAWARE
1362,05 DELAWARE
3232,52 DUNDAS LOCAL
3233,52 DUNDAS LOCAL
3230,52 DUNDAS LOCAL
3231,52 DUNDAS LOCAL
3236,52 DUNDAS LOCAL
1969,51 UNIVERSITY,01 KING,05 DELAWARE
1618,55 STONEY CREEK CENTRAL
1619,55 STONEY CREEK CENTRAL
1964,05 DELAWARE
1617,55 STONEY CREEK CENTRAL
1614,55 STONEY CREEK CENTRAL
3239,52 DUNDAS LOCAL
1960,51 UNIVERSITY,01 KING,05 DELAWARE
1961,34 UPPER PARADISE
1610,55 STONEY CREEK CENTRAL
1611,55 STONEY CREEK CENTRAL
1363,05 DELAWARE
2873,22 UPPER OTTAWA
2872,41 MOHAWK,22 UPPER OTTAWA
2871,41 MOHAWK,22 UPPER OTTAWA
2870,41 MOHAWK,22 UPPER OTTAWA
2877,41 MOHAWK,22 UPPER OTTAWA
2876,41 MOHAWK
2874,41 MOHAWK,22 UPPER OTTAWA
2879,22 UPPER OTTAWA
2878,41 MOHAWK,22 UPPER OTTAWA
1768,04 BAYFRONT
1769,06 ABERDEEN,07 LOCKE
1361,05 DELAWARE
1762,20 A-LINE EXPRESS
1763,33 SANATORIUM,21 UPPER KENILWORTH
1760,35 COLLEGE,33 SANATORIUM,20 A-LINE EXPRESS,21 UPPER KENILWORTH
1761,04 BAYFRONT,06 ABERDEEN,08 YORK,07 LOCKE
1766,03 CANNON,02 BARTON
1764,35 COLLEGE
1765,51 UNIVERSITY,01 KING
1142,55 STONEY CREEK CENTRAL
1143,55 STONEY CREEK CENTRAL
1140,55 STONEY CREEK CENTRAL
1141,55 STONEY CREEK CENTRAL
1146,55 STONEY CREEK CENTRAL
1147,07 LOCKE
1144,55 STONEY CREEK CENTRAL
1145,55 STONEY CREEK CENTRAL
1149,08 YORK
2966,24 UPPER SHERMAN
1546,33 SANATORIUM
1547,33 SANATORIUM
1544,35 COLLEGE
1545,35 COLLEGE
1542,33 SANATORIUM
1543,34 UPPER PARADISE
1541,33 SANATORIUM
1549,43 STONE CHURCH
1784,22 UPPER OTTAWA,27 UPPER JAMES
1785,35 COLLEGE,33 SANATORIUM,21 UPPER KENILWORTH
1388,08 YORK
1389,07 LOCKE
1384,05 DELAWARE
1385,05 DELAWARE
1387,08 YORK
1380,06 ABERDEEN
1381,05 DELAWARE
1382,05 DELAWARE
1383,05 DELAWARE
355278,41 MOHAWK
355279,41 MOHAWK,43 STONE CHURCH
355272,34 UPPER PARADISE,44 RYMAL
355270,41 MOHAWK,33 SANATORIUM
355276,25 UPPER WENTWORTH
355277,51 UNIVERSITY,05 DELAWARE
355470,44 RYMAL
355471,44 RYMAL
355472,44 RYMAL
355473,44 RYMAL
355474,44 RYMAL
355475,44 RYMAL
355476,44 RYMAL
355477,44 RYMAL
355478,44 RYMAL
355479,44 RYMAL,16 ANCASTER
355301,41 MOHAWK
1368,05 DELAWARE
2190,51 UNIVERSITY,01 KING,05 DELAWARE
2191,05 DELAWARE,16 ANCASTER
2192,05 DELAWARE,16 ANCASTER
2193,05 DELAWARE,16 ANCASTER
2194,05 DELAWARE,16 ANCASTER
2195,16 ANCASTER
2196,16 ANCASTER
2197,16 ANCASTER
2198,16 ANCASTER
2199,16 ANCASTER
2200,16 ANCASTER
2201,16 ANCASTER
2202,16 ANCASTER
2203,02 BARTON
2204,02 BARTON
2205,02 BARTON
2206,02 BARTON
2207,02 BARTON
2208,02 BARTON
2209,02 BARTON
2428,11 PARKDALE
2429,11 PARKDALE
2420,11 PARKDALE
2421,11 PARKDALE
2422,11 PARKDALE
2423,11 PARKDALE
2424,11 PARKDALE
2425,11 PARKDALE
2426,11 PARKDALE
2427,11 PARKDALE
2518,01 KING
2519,01 KING
2514,01 KING,10 B-LINE EXPRESS
2515,01 KING,10 B-LINE EXPRESS
2516,01 KING,10 B-LINE EXPRESS
2517,01 KING,10 B-LINE EXPRESS
2510,01 KING
2511,01 KING
2512,01 KING,55 STONEY CREEK CENTRAL
2513,01 KING,55 STONEY CREEK CENTRAL
2734,22 UPPER OTTAWA
2735,23 UPPER GAGE
2736,23 UPPER GAGE
2737,23 UPPER GAGE
2730,52 DUNDAS LOCAL
2731,52 DUNDAS LOCAL
2732,52 DUNDAS LOCAL
2738,23 UPPER GAGE
2739,23 UPPER GAGE
1106,02 BARTON
1814,41 MOHAWK
1815,41 MOHAWK
1816,41 MOHAWK
1817,41 MOHAWK
1810,41 MOHAWK
1811,41 MOHAWK
1812,41 MOHAWK
1813,41 MOHAWK
1818,41 MOHAWK
1819,41 MOHAWK
1107,02 BARTON
1609,55 STONEY CREEK CENTRAL
1608,05 DELAWARE
3229,52 DUNDAS LOCAL
3228,52 DUNDAS LOCAL
1979,51 UNIVERSITY,01 KING,05 DELAWARE
1978,51 UNIVERSITY,01 KING,05 DELAWARE
1977,10 B-LINE EXPRESS
1976,51 UNIVERSITY,01 KING,05 DELAWARE
1603,52 DUNDAS LOCAL,05 DELAWARE
1974,05 DELAWARE
1973,51 UNIVERSITY,01 KING,05 DELAWARE
1972,51 UNIVERSITY,01 KING,05 DELAWARE
1971,51 UNIVERSITY,01 KING,05 DELAWARE
1970,01 KING
2848,21 UPPER KENILWORTH
2849,21 UPPER KENILWORTH
2846,21 UPPER KENILWORTH
2847,21 UPPER KENILWORTH
2844,21 UPPER KENILWORTH
2845,21 UPPER KENILWORTH
2842,21 UPPER KENILWORTH
2843,21 UPPER KENILWORTH
2840,21 UPPER KENILWORTH
2841,21 UPPER KENILWORTH
1775,35 COLLEGE,33 SANATORIUM,20 A-LINE EXPRESS,21 UPPER KENILWORTH
1774,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
1777,16 ANCASTER
1776,16 ANCASTER
1771,26 UPPER WELLINGTON,25 UPPER WENTWORTH
1773,22 UPPER OTTAWA,27 UPPER JAMES
1772,35 COLLEGE,33 SANATORIUM,20 A-LINE EXPRESS,21 UPPER KENILWORTH
1779,16 ANCASTER
1778,16 ANCASTER
3138,03 CANNON
2806,27 UPPER JAMES
2998,22 UPPER OTTAWA,27 UPPER JAMES,26 UPPER WELLINGTON
1159,11 PARKDALE
1158,11 PARKDALE
2999,22 UPPER OTTAWA,27 UPPER JAMES,26 UPPER WELLINGTON
1155,11 PARKDALE
1154,11 PARKDALE
1157,11 PARKDALE
1156,11 PARKDALE
1151,11 PARKDALE
1150,11 PARKDALE
1153,11 PARKDALE
1152,11 PARKDALE
3038,25 UPPER WENTWORTH
3039,25 UPPER WENTWORTH
1551,43 STONE CHURCH
1550,43 STONE CHURCH
1553,34 UPPER PARADISE,44 RYMAL
1101,02 BARTON
1555,34 UPPER PARADISE,44 RYMAL
1554,34 UPPER PARADISE,44 RYMAL
1557,04 BAYFRONT,11 PARKDALE
1556,04 BAYFRONT,11 PARKDALE
1559,04 BAYFRONT,11 PARKDALE
1558,04 BAYFRONT,11 PARKDALE
2992,26 UPPER WELLINGTON
2993,26 UPPER WELLINGTON
2994,26 UPPER WELLINGTON
2995,26 UPPER WELLINGTON
2996,26 UPPER WELLINGTON
2997,26 UPPER WELLINGTON
2990,26 UPPER WELLINGTON
2804,27 UPPER JAMES
2991,26 UPPER WELLINGTON
3036,25 UPPER WENTWORTH
3037,25 UPPER WENTWORTH
3030,41 MOHAWK,25 UPPER WENTWORTH
3031,41 MOHAWK,25 UPPER WENTWORTH
2805,27 UPPER JAMES
3032,41 MOHAWK,25 UPPER WENTWORTH
3033,41 MOHAWK,25 UPPER WENTWORTH
1399,55 STONEY CREEK CENTRAL
1397,07 LOCKE
1396,07 LOCKE
1395,07 LOCKE
1394,07 LOCKE
1393,07 LOCKE
1392,07 LOCKE
1390,07 LOCKE
355269,22 UPPER OTTAWA
355260,01 KING
355262,06 ABERDEEN
355265,22 UPPER OTTAWA
355264,22 UPPER OTTAWA
355469,44 RYMAL
355468,44 RYMAL
355467,44 RYMAL
355466,44 RYMAL
355465,44 RYMAL
355464,20 A-LINE EXPRESS
355463,20 A-LINE EXPRESS
355462,20 A-LINE EXPRESS
355315,12 WENTWORTH
355317,12 WENTWORTH
355316,12 WENTWORTH
355313,20 A-LINE EXPRESS
355312,20 A-LINE EXPRESS
355319,12 WENTWORTH
355318,12 WENTWORTH
2331,04 BAYFRONT
2183,05 DELAWARE,16 ANCASTER
2182,41 MOHAWK,43 STONE CHURCH
2181,41 MOHAWK,43 STONE CHURCH
2180,05 DELAWARE,16 ANCASTER
2186,01 KING
2185,51 UNIVERSITY,01 KING,05 DELAWARE
2184,41 MOHAWK,43 STONE CHURCH
2189,51 UNIVERSITY,01 KING,05 DELAWARE
2213,05 DELAWARE
2212,05 DELAWARE
2211,02 BARTON
2210,02 BARTON
2214,35 COLLEGE,20 A-LINE EXPRESS
2219,41 MOHAWK
2337,22 UPPER OTTAWA
2439,52 DUNDAS LOCAL
2432,05 DELAWARE
2431,05 DELAWARE
2430,05 DELAWARE
2509,01 KING
2508,01 KING,55 STONEY CREEK CENTRAL
2507,01 KING,55 STONEY CREEK CENTRAL
2506,55 STONEY CREEK CENTRAL
2504,01 KING,55 STONEY CREEK CENTRAL
2503,01 KING
2502,01 KING,55 STONEY CREEK CENTRAL
2501,55 STONEY CREEK CENTRAL
2500,01 KING,55 STONEY CREEK CENTRAL
2726,08 YORK
2725,08 YORK
2724,08 YORK
2723,35 COLLEGE,43 STONE CHURCH
2722,35 COLLEGE,43 STONE CHURCH
2721,34 UPPER PARADISE,43 STONE CHURCH
2728,03 CANNON
1806,05 DELAWARE
1805,05 DELAWARE
1804,05 DELAWARE
1803,05 DELAWARE
1802,05 DELAWARE
1801,05 DELAWARE
1800,05 DELAWARE
1809,41 MOHAWK
1524,33 SANATORIUM
1948,05 DELAWARE
1949,05 DELAWARE
355769,44 RYMAL
1942,01 KING
1943,01 KING,10 B-LINE EXPRESS
1940,05 DELAWARE
1941,05 DELAWARE
1946,01 KING
1947,01 KING
1944,01 KING
1945,01 KING
1527,35 COLLEGE
1520,34 UPPER PARADISE
1521,35 COLLEGE
2859,21 UPPER KENILWORTH
1991,11 PARKDALE
1522,35 COLLEGE
2851,21 UPPER KENILWORTH
2850,21 UPPER KENILWORTH
2853,21 UPPER KENILWORTH
2852,21 UPPER KENILWORTH
2855,21 UPPER KENILWORTH
1621,58 STONEY CREEK LOCAL
2857,21 UPPER KENILWORTH
2856,21 UPPER KENILWORTH
1490,43 STONE CHURCH
1491,43 STONE CHURCH
1492,43 STONE CHURCH
1992,11 PARKDALE
1494,41 MOHAWK,04 BAYFRONT
1495,04 BAYFRONT
1496,41 MOHAWK,04 BAYFRONT
1497,04 BAYFRONT
1498,41 MOHAWK,04 BAYFRONT
3203,08 YORK
1994,11 PARKDALE
1704,05 DELAWARE
1705,05 DELAWARE
1706,05 DELAWARE
1707,07 LOCKE
1708,07 LOCKE
1709,07 LOCKE
1996,11 PARKDALE
1529,35 COLLEGE
1128,55 STONEY CREEK CENTRAL
1129,55 STONEY CREEK CENTRAL
1120,02 BARTON
1121,04 BAYFRONT,02 BARTON
1122,04 BAYFRONT,02 BARTON
1124,02 BARTON
1125,02 BARTON
1126,02 BARTON
1127,02 BARTON
2989,22 UPPER OTTAWA,27 UPPER JAMES,26 UPPER WELLINGTON
2988,26 UPPER WELLINGTON
3029,26 UPPER WELLINGTON,43 STONE CHURCH
3028,26 UPPER WELLINGTON
2983,26 UPPER WELLINGTON
2982,24 UPPER SHERMAN
2981,24 UPPER SHERMAN
2980,24 UPPER SHERMAN
2987,26 UPPER WELLINGTON
2986,26 UPPER WELLINGTON
2985,26 UPPER WELLINGTON
2984,26 UPPER WELLINGTON
1018,16 ANCASTER
1019,16 ANCASTER
1014,06 ABERDEEN
1015,06 ABERDEEN
1017,16 ANCASTER
1010,06 ABERDEEN
1011,06 ABERDEEN
1012,06 ABERDEEN
1013,06 ABERDEEN
1234,04 BAYFRONT
1235,04 BAYFRONT,12 WENTWORTH
1236,04 BAYFRONT
1237,04 BAYFRONT
1230,04 BAYFRONT
1231,04 BAYFRONT,12 WENTWORTH
1232,04 BAYFRONT
1233,04 BAYFRONT
355782,55 STONEY CREEK CENTRAL
355781,55 STONEY CREEK CENTRAL
1238,04 BAYFRONT
1239,04 BAYFRONT,12 WENTWORTH
2487,01 KING
2481,22 UPPER OTTAWA
1967,51 UNIVERSITY,01 KING,05 DELAWARE
355418,01 KING
355419,03 CANNON,02 BARTON,01 KING
355413,02 BARTON
355410,11 PARKDALE
355411,16 ANCASTER
355416,35 COLLEGE
355415,02 BARTON,01 KING
355320,12 WENTWORTH
355321,12 WENTWORTH
355322,12 WENTWORTH
355323,12 WENTWORTH
355324,12 WENTWORTH
355325,12 WENTWORTH
355326,12 WENTWORTH
355327,12 WENTWORTH
355526,44 RYMAL
355527,44 RYMAL
355524,44 RYMAL
355525,44 RYMAL
355522,44 RYMAL
355523,44 RYMAL
355520,44 RYMAL
355521,44 RYMAL
355258,04 BAYFRONT
355528,44 RYMAL
355529,44 RYMAL
3065,25 UPPER WENTWORTH
3064,26 UPPER WELLINGTON,43 STONE CHURCH
2945,24 UPPER SHERMAN
2944,24 UPPER SHERMAN
1963,10 B-LINE EXPRESS
2228,41 MOHAWK
2229,41 MOHAWK
2226,41 MOHAWK
2227,41 MOHAWK
2224,41 MOHAWK
2225,41 MOHAWK
2222,41 MOHAWK
2223,41 MOHAWK
2220,41 MOHAWK
2221,41 MOHAWK
2088,05 DELAWARE
2089,01 KING
2082,01 KING
2083,01 KING,05 DELAWARE
2080,01 KING
2081,01 KING
2086,01 KING
2087,01 KING
2084,01 KING
2085,01 KING
2538,04 BAYFRONT,05 DELAWARE
2539,04 BAYFRONT,05 DELAWARE
2532,04 BAYFRONT
2533,04 BAYFRONT
2530,05 DELAWARE
2531,04 BAYFRONT
2536,04 BAYFRONT
2537,04 BAYFRONT
2534,04 BAYFRONT
2535,04 BAYFRONT,05 DELAWARE
2712,43 STONE CHURCH
2713,43 STONE CHURCH
2710,34 UPPER PARADISE,43 STONE CHURCH
2711,43 STONE CHURCH
2716,34 UPPER PARADISE,43 STONE CHURCH
2717,35 COLLEGE,43 STONE CHURCH
2714,43 STONE CHURCH
2718,35 COLLEGE,43 STONE CHURCH
2719,43 STONE CHURCH
1832,41 MOHAWK
1833,41 MOHAWK
1830,41 MOHAWK
1831,41 MOHAWK
1836,41 MOHAWK
1837,41 MOHAWK
1834,41 MOHAWK
1835,41 MOHAWK
1839,05 DELAWARE
2154,01 KING,05 DELAWARE
2155,05 DELAWARE
2156,07 LOCKE
2157,51 UNIVERSITY,01 KING,05 DELAWARE
2150,51 UNIVERSITY,34 UPPER PARADISE
2151,05 DELAWARE
2400,06 ABERDEEN
2153,05 DELAWARE
2158,51 UNIVERSITY,01 KING,05 DELAWARE
2159,07 LOCKE
2408,11 PARKDALE
2409,11 PARKDALE
2829,27 UPPER JAMES
3055,25 UPPER WENTWORTH
1955,51 UNIVERSITY,01 KING,05 DELAWARE
1954,05 DELAWARE
1956,34 UPPER PARADISE
1951,01 KING,10 B-LINE EXPRESS
1950,01 KING
1953,41 MOHAWK,05 DELAWARE
1952,41 MOHAWK,05 DELAWARE
1959,51 UNIVERSITY,01 KING,05 DELAWARE
3242,52 DUNDAS LOCAL
3241,52 DUNDAS LOCAL
3240,52 DUNDAS LOCAL
1483,16 ANCASTER
1482,16 ANCASTER
1481,16 ANCASTER
1480,16 ANCASTER
1486,16 ANCASTER
1485,16 ANCASTER
1484,16 ANCASTER
1489,43 STONE CHURCH
1488,16 ANCASTER
1713,07 LOCKE
2411,11 PARKDALE
1711,04 BAYFRONT,08 YORK,07 LOCKE
1710,07 LOCKE
1717,41 MOHAWK
1715,41 MOHAWK
1714,07 LOCKE
1719,41 MOHAWK,04 BAYFRONT
1718,41 MOHAWK
2413,11 PARKDALE
2412,11 PARKDALE
2415,11 PARKDALE
1139,55 STONEY CREEK CENTRAL
1138,55 STONEY CREEK CENTRAL
2141,05 DELAWARE
1133,55 STONEY CREEK CENTRAL
1132,55 STONEY CREEK CENTRAL
1131,55 STONEY CREEK CENTRAL
1130,55 STONEY CREEK CENTRAL
1137,55 STONEY CREEK CENTRAL
1136,55 STONEY CREEK CENTRAL
1135,55 STONEY CREEK CENTRAL
2060,04 BAYFRONT
2061,06 ABERDEEN
2062,06 ABERDEEN
3018,26 UPPER WELLINGTON
3019,26 UPPER WELLINGTON
3012,26 UPPER WELLINGTON
3013,26 UPPER WELLINGTON
3010,26 UPPER WELLINGTON
3011,26 UPPER WELLINGTON
3016,26 UPPER WELLINGTON
3017,26 UPPER WELLINGTON
3014,26 UPPER WELLINGTON
3015,26 UPPER WELLINGTON
2066,33 SANATORIUM
1009,06 ABERDEEN
1008,06 ABERDEEN
1007,06 ABERDEEN
1006,06 ABERDEEN
1005,06 ABERDEEN
1004,06 ABERDEEN
1003,06 ABERDEEN
1002,06 ABERDEEN
1001,06 ABERDEEN
355799,20 A-LINE EXPRESS
1226,04 BAYFRONT
1225,04 BAYFRONT
1224,04 BAYFRONT
1223,04 BAYFRONT
1222,04 BAYFRONT
1221,04 BAYFRONT
1220,04 BAYFRONT
355793,44 RYMAL
355794,44 RYMAL
355797,20 A-LINE EXPRESS
355796,27 UPPER JAMES
2882,22 UPPER OTTAWA
2883,41 MOHAWK,22 UPPER OTTAWA
2880,22 UPPER OTTAWA
2881,22 UPPER OTTAWA
2886,22 UPPER OTTAWA
2887,22 UPPER OTTAWA
2884,22 UPPER OTTAWA
2885,22 UPPER OTTAWA
2888,41 MOHAWK
2889,41 MOHAWK
355739,35 COLLEGE
355738,35 COLLEGE
355409,41 MOHAWK
355401,44 RYMAL
355400,44 RYMAL
355403,44 RYMAL
355402,44 RYMAL
355405,44 RYMAL
355404,44 RYMAL
355406,44 RYMAL
355332,10 B-LINE EXPRESS
355736,35 COLLEGE
355535,44 RYMAL
355534,44 RYMAL
355537,44 RYMAL
355536,44 RYMAL
355531,44 RYMAL
355530,44 RYMAL
355533,44 RYMAL
355532,44 RYMAL
355539,44 RYMAL
355538,44 RYMAL
2231,41 MOHAWK
2230,41 MOHAWK
2233,41 MOHAWK
2235,41 MOHAWK
2234,41 MOHAWK
2237,41 MOHAWK
2236,41 MOHAWK
2095,01 KING,10 B-LINE EXPRESS
2094,01 KING,10 B-LINE EXPRESS
2097,01 KING
2096,01 KING
2091,34 UPPER PARADISE
2090,01 KING
2093,10 B-LINE EXPRESS
2098,01 KING
2525,01 KING
2524,01 KING
2527,04 BAYFRONT
2526,04 BAYFRONT,05 DELAWARE
2521,01 KING,55 STONEY CREEK CENTRAL
2520,01 KING
2523,01 KING
2522,01 KING
2529,04 BAYFRONT
2528,04 BAYFRONT,05 DELAWARE
2709,43 STONE CHURCH
2708,43 STONE CHURCH
2705,43 STONE CHURCH
2704,35 COLLEGE,43 STONE CHURCH
2707,43 STONE CHURCH
2706,43 STONE CHURCH
2701,43 STONE CHURCH
2700,43 STONE CHURCH
2703,43 STONE CHURCH
2702,43 STONE CHURCH
1829,41 MOHAWK
1828,41 MOHAWK
1825,41 MOHAWK
1824,41 MOHAWK
1827,41 MOHAWK
1826,41 MOHAWK
1821,41 MOHAWK
1820,41 MOHAWK
1823,41 MOHAWK
1822,41 MOHAWK
2147,10 B-LINE EXPRESS,05 DELAWARE
2146,51 UNIVERSITY,01 KING,05 DELAWARE
2145,01 KING,05 DELAWARE
2144,01 KING,05 DELAWARE
2143,01 KING,05 DELAWARE
2414,11 PARKDALE
2417,11 PARKDALE
2140,05 DELAWARE
2419,11 PARKDALE
2418,11 PARKDALE
2149,01 KING,10 B-LINE EXPRESS
2148,51 UNIVERSITY,01 KING,05 DELAWARE
1920,05 DELAWARE
1921,41 MOHAWK,05 DELAWARE
1922,01 KING
1923,05 DELAWARE
1924,41 MOHAWK
1925,05 DELAWARE
1926,05 DELAWARE
1927,05 DELAWARE
1928,05 DELAWARE
1929,41 MOHAWK
2410,11 PARKDALE
1986,11 PARKDALE
1987,11 PARKDALE
1532,35 COLLEGE
1728,27 UPPER JAMES
1729,43 STONE CHURCH
1726,27 UPPER JAMES
1727,27 UPPER JAMES
1724,27 UPPER JAMES
1725,27 UPPER JAMES
1722,27 UPPER JAMES
1723,27 UPPER JAMES
1720,04 BAYFRONT
1721,41 MOHAWK,04 BAYFRONT
3005,26 UPPER WELLINGTON
3004,26 UPPER WELLINGTON
3007,22 UPPER OTTAWA,27 UPPER JAMES,26 UPPER WELLINGTON
3006,26 UPPER WELLINGTON
3001,26 UPPER WELLINGTON
3000,26 UPPER WELLINGTON
3003,26 UPPER WELLINGTON
3002,26 UPPER WELLINGTON
1985,11 PARKDALE
3009,26 UPPER WELLINGTON
3008,26 UPPER WELLINGTON
1588,33 SANATORIUM
1589,33 SANATORIUM
1582,43 STONE CHURCH
1583,43 STONE CHURCH
1580,43 STONE CHURCH
1581,43 STONE CHURCH
1586,33 SANATORIUM
1587,33 SANATORIUM
1584,43 STONE CHURCH
1585,43 STONE CHURCH
1038,02 BARTON
1982,11 PARKDALE
1032,55 STONEY CREEK CENTRAL
1033,55 STONEY CREEK CENTRAL
1030,22 UPPER OTTAWA,27 UPPER JAMES
1031,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
1036,06 ABERDEEN
1037,06 ABERDEEN
1034,55 STONEY CREEK CENTRAL
1035,55 STONEY CREEK CENTRAL
1212,04 BAYFRONT
1213,04 BAYFRONT
1210,04 BAYFRONT
1211,04 BAYFRONT
1216,04 BAYFRONT
1217,04 BAYFRONT
1214,04 BAYFRONT
1215,04 BAYFRONT
1218,04 BAYFRONT
1219,04 BAYFRONT
1983,11 PARKDALE
2416,11 PARKDALE
2899,22 UPPER OTTAWA
2898,41 MOHAWK
2894,41 MOHAWK,22 UPPER OTTAWA
2897,22 UPPER OTTAWA
2896,22 UPPER OTTAWA
2891,22 UPPER OTTAWA
2890,22 UPPER OTTAWA
2893,22 UPPER OTTAWA
2892,22 UPPER OTTAWA
1454,21 UPPER KENILWORTH
1455,21 UPPER KENILWORTH
1104,02 BARTON
1457,21 UPPER KENILWORTH
1450,21 UPPER KENILWORTH
1103,02 BARTON
1452,21 UPPER KENILWORTH
1453,21 UPPER KENILWORTH
1458,21 UPPER KENILWORTH
1459,21 UPPER KENILWORTH
1108,02 BARTON
1109,02 BARTON
355435,11 PARKDALE,43 STONE CHURCH
355436,20 A-LINE EXPRESS
355437,03 CANNON
355430,02 BARTON
355431,03 CANNON,02 BARTON
355432,51 UNIVERSITY,03 CANNON
355438,03 CANNON
355439,03 CANNON
355348,18 WATERDOWN
355349,18 WATERDOWN
355342,18 WATERDOWN
355343,18 WATERDOWN
355340,18 WATERDOWN
355341,18 WATERDOWN
355346,18 WATERDOWN
355347,18 WATERDOWN
355344,18 WATERDOWN
355345,18 WATERDOWN
2131,01 KING,05 DELAWARE
355500,20 A-LINE EXPRESS
355504,20 A-LINE EXPRESS
355505,02 BARTON
355506,20 A-LINE EXPRESS
355507,20 A-LINE EXPRESS
355508,20 A-LINE EXPRESS
355509,20 A-LINE EXPRESS
2550,05 DELAWARE
2551,05 DELAWARE
2552,05 DELAWARE
2553,05 DELAWARE
2554,05 DELAWARE
2555,05 DELAWARE
2556,05 DELAWARE
2557,05 DELAWARE,16 ANCASTER
2558,05 DELAWARE,16 ANCASTER
2396,43 STONE CHURCH
2397,11 PARKDALE,43 STONE CHURCH
2394,11 PARKDALE,43 STONE CHURCH
2395,43 STONE CHURCH
2392,43 STONE CHURCH
2393,43 STONE CHURCH
2390,11 PARKDALE
2391,43 STONE CHURCH
3022,26 UPPER WELLINGTON
2778,23 UPPER GAGE
2779,23 UPPER GAGE
2649,35 COLLEGE,33 SANATORIUM,21 UPPER KENILWORTH
2770,23 UPPER GAGE
2771,23 UPPER GAGE
2772,23 UPPER GAGE
2773,23 UPPER GAGE,24 UPPER SHERMAN
2774,23 UPPER GAGE
2775,23 UPPER GAGE
2776,23 UPPER GAGE
2777,23 UPPER GAGE
2802,35 COLLEGE,27 UPPER JAMES
2803,35 COLLEGE,27 UPPER JAMES
2800,27 UPPER JAMES
2801,27 UPPER JAMES
1850,05 DELAWARE
1851,05 DELAWARE
1852,05 DELAWARE
1853,05 DELAWARE
1854,05 DELAWARE
1855,05 DELAWARE
1856,05 DELAWARE
2807,27 UPPER JAMES
2172,05 DELAWARE
2173,05 DELAWARE
2170,05 DELAWARE
2171,05 DELAWARE
2176,05 DELAWARE
2177,05 DELAWARE
2174,05 DELAWARE
2175,05 DELAWARE
2178,43 STONE CHURCH
2179,43 STONE CHURCH
2604,33 SANATORIUM
2605,33 SANATORIUM
2606,41 MOHAWK
2607,41 MOHAWK
2600,33 SANATORIUM
2601,33 SANATORIUM
2602,33 SANATORIUM
2603,33 SANATORIUM
2608,41 MOHAWK
2609,33 SANATORIUM
1933,05 DELAWARE
1932,11 PARKDALE,05 DELAWARE
1931,05 DELAWARE
1930,41 MOHAWK
1937,05 DELAWARE
1936,41 MOHAWK
1935,05 DELAWARE
355563,44 RYMAL
1939,05 DELAWARE
1938,05 DELAWARE
355560,44 RYMAL
355293,33 SANATORIUM
355567,05 DELAWARE
2406,11 PARKDALE
355565,08 YORK
2407,11 PARKDALE
1739,06 ABERDEEN,08 YORK,07 LOCKE
1731,43 STONE CHURCH
1730,43 STONE CHURCH
1735,04 BAYFRONT,20 A-LINE EXPRESS
1734,04 BAYFRONT,20 A-LINE EXPRESS
1737,04 BAYFRONT,02 BARTON
1736,04 BAYFRONT,03 CANNON,02 BARTON
1595,05 DELAWARE
1594,05 DELAWARE
1597,05 DELAWARE
1596,05 DELAWARE
2958,24 UPPER SHERMAN
2959,24 UPPER SHERMAN
1593,05 DELAWARE
1592,05 DELAWARE
2954,24 UPPER SHERMAN
2955,24 UPPER SHERMAN
2956,24 UPPER SHERMAN
2957,24 UPPER SHERMAN
1599,05 DELAWARE
1598,05 DELAWARE
2952,24 UPPER SHERMAN
2953,24 UPPER SHERMAN
1025,16 ANCASTER
1024,16 ANCASTER
1027,16 ANCASTER
1026,22 UPPER OTTAWA
1021,16 ANCASTER
1020,16 ANCASTER
1023,16 ANCASTER
1022,16 ANCASTER
1029,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
1028,22 UPPER OTTAWA,27 UPPER JAMES
1209,04 BAYFRONT
1208,04 BAYFRONT
1205,41 MOHAWK,04 BAYFRONT
1204,04 BAYFRONT
1207,04 BAYFRONT
1206,04 BAYFRONT
1201,04 BAYFRONT
1200,04 BAYFRONT
1203,04 BAYFRONT
1202,04 BAYFRONT
3108,35 COLLEGE
3109,35 COLLEGE
3104,35 COLLEGE
3105,35 COLLEGE
3106,35 COLLEGE
3107,35 COLLEGE
3100,35 COLLEGE
3101,35 COLLEGE
3102,35 COLLEGE
3103,35 COLLEGE
1447,21 UPPER KENILWORTH
1446,21 UPPER KENILWORTH
1113,02 BARTON
1112,02 BARTON
1443,21 UPPER KENILWORTH
1442,21 UPPER KENILWORTH
1117,02 BARTON
1440,21 UPPER KENILWORTH
1118,02 BARTON
1449,21 UPPER KENILWORTH
1448,21 UPPER KENILWORTH
1350,23 UPPER GAGE
355427,03 CANNON,02 BARTON
355424,20 A-LINE EXPRESS
355429,02 BARTON,20 A-LINE EXPRESS
355428,02 BARTON,20 A-LINE EXPRESS
355359,18 WATERDOWN
355358,18 WATERDOWN
355351,18 WATERDOWN
355350,18 WATERDOWN
355353,18 WATERDOWN
355352,18 WATERDOWN
355355,18 WATERDOWN
355354,18 WATERDOWN
355357,18 WATERDOWN
355356,18 WATERDOWN
1565,41 MOHAWK
355519,44 RYMAL
355518,44 RYMAL
355517,44 RYMAL
355516,44 RYMAL
355515,44 RYMAL
355514,44 RYMAL
355511,20 A-LINE EXPRESS
355510,20 A-LINE EXPRESS
1567,05 DELAWARE,16 ANCASTER
2543,03 CANNON
2542,33 SANATORIUM
2541,06 ABERDEEN
2540,04 BAYFRONT
2547,41 MOHAWK
2546,41 MOHAWK
2545,41 MOHAWK
2544,03 CANNON
2549,41 MOHAWK
1456,21 UPPER KENILWORTH
2381,43 STONE CHURCH
2380,11 PARKDALE,43 STONE CHURCH
2383,43 STONE CHURCH
2382,11 PARKDALE,43 STONE CHURCH
2385,11 PARKDALE
2384,11 PARKDALE,43 STONE CHURCH
2387,11 PARKDALE
2389,11 PARKDALE,43 STONE CHURCH
2388,43 STONE CHURCH
1451,21 UPPER KENILWORTH
2769,23 UPPER GAGE
2768,23 UPPER GAGE
2763,23 UPPER GAGE
2762,23 UPPER GAGE
2761,23 UPPER GAGE
2760,23 UPPER GAGE
2767,23 UPPER GAGE
2766,23 UPPER GAGE
2765,23 UPPER GAGE
2764,23 UPPER GAGE
1849,05 DELAWARE
1848,05 DELAWARE
1843,05 DELAWARE
1842,05 DELAWARE
1841,05 DELAWARE
1840,05 DELAWARE
1847,05 DELAWARE
1846,05 DELAWARE
1845,05 DELAWARE
1844,05 DELAWARE
3250,43 STONE CHURCH
2169,05 DELAWARE
2168,05 DELAWARE
3251,43 STONE CHURCH
2165,51 UNIVERSITY,05 DELAWARE
2164,01 KING,05 DELAWARE
2167,05 DELAWARE
2166,51 UNIVERSITY,05 DELAWARE
2161,10 B-LINE EXPRESS
2160,51 UNIVERSITY,01 KING,05 DELAWARE
2163,01 KING,05 DELAWARE
2162,01 KING,05 DELAWARE
2617,33 SANATORIUM
2616,33 SANATORIUM
2615,41 MOHAWK,33 SANATORIUM
2614,33 SANATORIUM
2613,33 SANATORIUM
2612,33 SANATORIUM
2611,33 SANATORIUM
2610,41 MOHAWK,33 SANATORIUM
3254,34 UPPER PARADISE
2619,33 SANATORIUM
2618,33 SANATORIUM
1908,05 DELAWARE
1909,05 DELAWARE
1906,01 KING
1907,01 KING
1904,01 KING
1905,01 KING
1902,01 KING
1903,41 MOHAWK
1900,05 DELAWARE
1901,05 DELAWARE
2858,21 UPPER KENILWORTH
1799,05 DELAWARE
3063,26 UPPER WELLINGTON,43 STONE CHURCH
3062,26 UPPER WELLINGTON,43 STONE CHURCH
3061,26 UPPER WELLINGTON
3060,26 UPPER WELLINGTON
3066,25 UPPER WENTWORTH
2949,24 UPPER SHERMAN
2948,24 UPPER SHERMAN
2947,24 UPPER SHERMAN
2946,24 UPPER SHERMAN
3069,56 CENTENNIAL
3068,56 CENTENNIAL
2943,24 UPPER SHERMAN
2942,24 UPPER SHERMAN
2941,24 UPPER SHERMAN
2940,24 UPPER SHERMAN
1050,02 BARTON
1051,02 BARTON
1052,02 BARTON
1053,02 BARTON
1054,02 BARTON
1055,02 BARTON
1056,02 BARTON
1057,02 BARTON
1058,02 BARTON
1059,02 BARTON
1793,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
1692,55 STONEY CREEK CENTRAL
1693,55 STONEY CREEK CENTRAL
1690,55 STONEY CREEK CENTRAL
1691,55 STONEY CREEK CENTRAL
1278,03 CANNON
1279,44 RYMAL,58 STONEY CREEK LOCAL
1270,03 CANNON
1271,03 CANNON
1272,03 CANNON
1273,03 CANNON
1274,03 CANNON
1275,03 CANNON
1276,03 CANNON
1277,03 CANNON
3119,51 UNIVERSITY,05 DELAWARE
3118,51 UNIVERSITY,05 DELAWARE
3117,51 UNIVERSITY,05 DELAWARE
3115,51 UNIVERSITY,05 DELAWARE
3114,51 UNIVERSITY,05 DELAWARE
3113,51 UNIVERSITY,05 DELAWARE
3112,35 COLLEGE
3111,35 COLLEGE
3110,35 COLLEGE
1472,33 SANATORIUM
1473,21 UPPER KENILWORTH
1471,33 SANATORIUM
1476,21 UPPER KENILWORTH
1477,33 SANATORIUM
1474,21 UPPER KENILWORTH
1475,21 UPPER KENILWORTH
1478,04 BAYFRONT
1304,07 LOCKE
1306,07 LOCKE
1307,33 SANATORIUM
1300,06 ABERDEEN
1301,06 ABERDEEN
1302,07 LOCKE
1303,06 ABERDEEN
1308,33 SANATORIUM
1309,33 SANATORIUM
1499,41 MOHAWK
355746,55 STONEY CREEK CENTRAL
355744,18 WATERDOWN
355745,23 UPPER GAGE
355742,51 UNIVERSITY,05 DELAWARE
355743,51 UNIVERSITY,05 DELAWARE
355740,35 COLLEGE
355741,35 COLLEGE
355298,11 PARKDALE,05 DELAWARE
355562,44 RYMAL
355291,04 BAYFRONT
355292,43 STONE CHURCH
355561,44 RYMAL
355566,04 BAYFRONT,07 LOCKE
355295,11 PARKDALE
355296,11 PARKDALE
355297,11 PARKDALE,05 DELAWARE
355364,18 WATERDOWN
355365,18 WATERDOWN
355366,18 WATERDOWN
355367,18 WATERDOWN
355360,18 WATERDOWN
355361,18 WATERDOWN
355362,18 WATERDOWN
355363,18 WATERDOWN
355368,10 B-LINE EXPRESS
2288,41 MOHAWK
2289,41 MOHAWK
2280,41 MOHAWK
2281,41 MOHAWK
2282,41 MOHAWK
2283,41 MOHAWK,33 SANATORIUM
2284,41 MOHAWK
2285,41 MOHAWK
2286,41 MOHAWK,33 SANATORIUM
2287,41 MOHAWK
1666,55 STONEY CREEK CENTRAL
2578,26 UPPER WELLINGTON,44 RYMAL
2579,26 UPPER WELLINGTON,44 RYMAL
2576,23 UPPER GAGE,24 UPPER SHERMAN,44 RYMAL
2577,24 UPPER SHERMAN,44 RYMAL
2572,03 CANNON
2573,03 CANNON
2570,03 CANNON
2571,03 CANNON
2379,43 STONE CHURCH
2374,43 STONE CHURCH
2375,11 PARKDALE,43 STONE CHURCH
2376,11 PARKDALE,43 STONE CHURCH
2377,43 STONE CHURCH
2370,41 MOHAWK
2371,05 DELAWARE
2372,43 STONE CHURCH
2373,43 STONE CHURCH
2594,35 COLLEGE,44 RYMAL
2595,34 UPPER PARADISE,44 RYMAL
2596,33 SANATORIUM
2597,33 SANATORIUM
2590,35 COLLEGE,44 RYMAL
2591,35 COLLEGE,44 RYMAL
2592,35 COLLEGE,44 RYMAL
2593,35 COLLEGE,44 RYMAL
2598,33 SANATORIUM
2599,33 SANATORIUM
1876,05 DELAWARE,58 STONEY CREEK LOCAL
1877,58 STONEY CREEK LOCAL
1874,58 STONEY CREEK LOCAL
1875,05 DELAWARE,58 STONEY CREEK LOCAL
1872,58 STONEY CREEK LOCAL
1873,58 STONEY CREEK LOCAL
1870,05 DELAWARE,58 STONEY CREEK LOCAL
1871,58 STONEY CREEK LOCAL
1878,58 STONEY CREEK LOCAL
1879,58 STONEY CREEK LOCAL
2118,51 UNIVERSITY,05 DELAWARE
2119,51 UNIVERSITY,05 DELAWARE
2110,01 KING,05 DELAWARE
2111,01 KING
2112,01 KING,05 DELAWARE
2113,01 KING,10 B-LINE EXPRESS
2114,01 KING
2115,51 UNIVERSITY,05 DELAWARE
2116,51 UNIVERSITY,05 DELAWARE
2117,51 UNIVERSITY,05 DELAWARE
2622,33 SANATORIUM
2623,33 SANATORIUM
2620,33 SANATORIUM
2621,33 SANATORIUM
2626,33 SANATORIUM
2627,41 MOHAWK
2624,33 SANATORIUM
2625,33 SANATORIUM
2628,41 MOHAWK
2629,33 SANATORIUM
1919,05 DELAWARE
1918,41 MOHAWK
1911,01 KING
1910,05 DELAWARE
1913,10 B-LINE EXPRESS
1912,05 DELAWARE
1914,01 KING
1917,51 UNIVERSITY,05 DELAWARE
1916,05 DELAWARE
2024,35 COLLEGE
2025,35 COLLEGE
2026,35 COLLEGE
2027,35 COLLEGE
2020,21 UPPER KENILWORTH
2021,35 COLLEGE
2022,35 COLLEGE
2023,35 COLLEGE
2028,35 COLLEGE
2029,35 COLLEGE
2758,23 UPPER GAGE
2759,23 UPPER GAGE
3147,16 ANCASTER
2824,27 UPPER JAMES
2825,27 UPPER JAMES
2978,24 UPPER SHERMAN
2979,24 UPPER SHERMAN
3058,25 UPPER WENTWORTH
3059,25 UPPER WENTWORTH
2972,24 UPPER SHERMAN
2973,24 UPPER SHERMAN
2970,24 UPPER SHERMAN
2971,24 UPPER SHERMAN
2976,24 UPPER SHERMAN
2977,24 UPPER SHERMAN
2974,24 UPPER SHERMAN
2975,24 UPPER SHERMAN
1043,02 BARTON
1042,02 BARTON
1041,02 BARTON
1040,02 BARTON
1047,02 BARTON
1046,02 BARTON
1045,02 BARTON
1044,02 BARTON
1048,55 STONEY CREEK CENTRAL
1681,55 STONEY CREEK CENTRAL
3027,26 UPPER WELLINGTON
1683,55 STONEY CREEK CENTRAL
1682,55 STONEY CREEK CENTRAL
1685,55 STONEY CREEK CENTRAL,58 STONEY CREEK LOCAL
1684,55 STONEY CREEK CENTRAL
1687,55 STONEY CREEK CENTRAL
1686,55 STONEY CREEK CENTRAL
1689,55 STONEY CREEK CENTRAL
1688,55 STONEY CREEK CENTRAL
3025,26 UPPER WELLINGTON
1269,03 CANNON
1268,03 CANNON
1263,03 CANNON
1262,03 CANNON
1261,03 CANNON
1260,03 CANNON
1267,03 CANNON
1266,03 CANNON
1265,03 CANNON
1264,08 YORK
1564,04 BAYFRONT,11 PARKDALE
3021,26 UPPER WELLINGTON
3128,03 CANNON
3129,03 CANNON
3122,51 UNIVERSITY,05 DELAWARE
3123,51 UNIVERSITY,05 DELAWARE
3120,51 UNIVERSITY,05 DELAWARE
3121,51 UNIVERSITY,05 DELAWARE
3126,51 UNIVERSITY,05 DELAWARE
3127,51 UNIVERSITY,05 DELAWARE
3124,51 UNIVERSITY,05 DELAWARE
3125,51 UNIVERSITY,05 DELAWARE
1469,33 SANATORIUM
1468,33 SANATORIUM
1465,21 UPPER KENILWORTH
1464,21 UPPER KENILWORTH
1467,33 SANATORIUM
1466,21 UPPER KENILWORTH
1461,21 UPPER KENILWORTH
1460,21 UPPER KENILWORTH
1463,21 UPPER KENILWORTH
1462,21 UPPER KENILWORTH
1317,35 COLLEGE
1316,35 COLLEGE
1315,35 COLLEGE
1313,35 COLLEGE
1312,33 SANATORIUM
1311,33 SANATORIUM
1319,35 COLLEGE
1318,35 COLLEGE
355755,56 CENTENNIAL
355754,56 CENTENNIAL
355757,56 CENTENNIAL
355756,56 CENTENNIAL
355751,27 UPPER JAMES
355753,56 CENTENNIAL
355752,27 UPPER JAMES
318,55 STONEY CREEK CENTRAL
355287,43 STONE CHURCH
2756,23 UPPER GAGE
355284,04 BAYFRONT
355282,51 UNIVERSITY,01 KING,05 DELAWARE
355281,06 ABERDEEN
2757,23 UPPER GAGE
2754,23 UPPER GAGE
355289,43 STONE CHURCH
355288,02 BARTON
2755,23 UPPER GAGE
2752,23 UPPER GAGE
2753,23 UPPER GAGE
2750,23 UPPER GAGE
2751,23 UPPER GAGE
1997,11 PARKDALE
2324,04 BAYFRONT
355373,44 RYMAL
355372,44 RYMAL
355371,44 RYMAL
355370,44 RYMAL
355377,44 RYMAL
355376,44 RYMAL
355375,44 RYMAL
355374,44 RYMAL
355379,44 RYMAL
355378,44 RYMAL
2299,04 BAYFRONT
2298,11 PARKDALE
2293,41 MOHAWK
2291,41 MOHAWK
2290,41 MOHAWK
2297,11 PARKDALE
2296,11 PARKDALE
2295,11 PARKDALE
2294,41 MOHAWK
2569,03 CANNON
2561,03 CANNON
2560,05 DELAWARE,16 ANCASTER
2563,03 CANNON
2562,03 CANNON
2565,03 CANNON
2567,03 CANNON
2566,03 CANNON
2369,41 MOHAWK
2368,41 MOHAWK
2367,41 MOHAWK
2366,41 MOHAWK
2365,41 MOHAWK
2364,41 MOHAWK
2363,41 MOHAWK
2362,41 MOHAWK
2361,41 MOHAWK
2360,41 MOHAWK
2587,35 COLLEGE,44 RYMAL
2586,35 COLLEGE,44 RYMAL
2585,35 COLLEGE,44 RYMAL
2584,26 UPPER WELLINGTON,44 RYMAL
2583,24 UPPER SHERMAN,44 RYMAL
2582,26 UPPER WELLINGTON,44 RYMAL
2581,26 UPPER WELLINGTON,44 RYMAL
2580,24 UPPER SHERMAN,44 RYMAL
1612,55 STONEY CREEK CENTRAL
2589,35 COLLEGE,44 RYMAL
2588,35 COLLEGE,44 RYMAL
1867,58 STONEY CREEK LOCAL
1866,58 STONEY CREEK LOCAL
1869,05 DELAWARE,58 STONEY CREEK LOCAL
1868,58 STONEY CREEK LOCAL
1613,55 STONEY CREEK CENTRAL
2109,01 KING
2108,01 KING
2103,01 KING
2102,01 KING
2101,01 KING,10 B-LINE EXPRESS
2100,01 KING,10 B-LINE EXPRESS
2107,01 KING
2105,01 KING,10 B-LINE EXPRESS
2104,01 KING
2639,16 ANCASTER
2638,16 ANCASTER
2635,16 ANCASTER
2634,16 ANCASTER
2637,16 ANCASTER
2631,34 UPPER PARADISE
2630,34 UPPER PARADISE
2633,16 ANCASTER
2632,16 ANCASTER
1537,35 COLLEGE
1536,33 SANATORIUM
1243,11 PARKDALE
2741,23 UPPER GAGE
2740,23 UPPER GAGE
2743,23 UPPER GAGE
2742,23 UPPER GAGE
2745,23 UPPER GAGE
2744,23 UPPER GAGE
2747,23 UPPER GAGE
2746,23 UPPER GAGE
2749,23 UPPER GAGE
2748,23 UPPER GAGE
2039,06 ABERDEEN
2038,06 ABERDEEN
1531,35 COLLEGE
1530,35 COLLEGE
1247,03 CANNON
3237,52 DUNDAS LOCAL
3234,52 DUNDAS LOCAL
3235,52 DUNDAS LOCAL
1616,55 STONEY CREEK CENTRAL
1965,51 UNIVERSITY,05 DELAWARE
3238,52 DUNDAS LOCAL
2965,24 UPPER SHERMAN
2964,24 UPPER SHERMAN
2967,24 UPPER SHERMAN
1615,55 STONEY CREEK CENTRAL
2961,24 UPPER SHERMAN
2960,24 UPPER SHERMAN
2963,24 UPPER SHERMAN
2962,24 UPPER SHERMAN
1780,16 ANCASTER
1781,11 PARKDALE
1783,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
2969,24 UPPER SHERMAN
2968,24 UPPER SHERMAN
1786,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
1787,22 UPPER OTTAWA,27 UPPER JAMES
3049,41 MOHAWK
3048,25 UPPER WENTWORTH
1962,51 UNIVERSITY,01 KING,05 DELAWARE
3041,26 UPPER WELLINGTON
3040,25 UPPER WENTWORTH
3043,26 UPPER WELLINGTON
3042,26 UPPER WELLINGTON
3045,25 UPPER WENTWORTH
3044,26 UPPER WELLINGTON
3047,26 UPPER WELLINGTON
3046,25 UPPER WENTWORTH
1078,02 BARTON
1079,02 BARTON
1076,55 STONEY CREEK CENTRAL
1077,02 BARTON
1074,02 BARTON
1075,55 STONEY CREEK CENTRAL
1072,02 BARTON
1073,02 BARTON
1070,02 BARTON
1071,02 BARTON
1678,55 STONEY CREEK CENTRAL
1679,55 STONEY CREEK CENTRAL
1674,55 STONEY CREEK CENTRAL
1675,55 STONEY CREEK CENTRAL
1676,55 STONEY CREEK CENTRAL
1677,55 STONEY CREEK CENTRAL
1670,55 STONEY CREEK CENTRAL
1671,55 STONEY CREEK CENTRAL
1672,55 STONEY CREEK CENTRAL
1673,55 STONEY CREEK CENTRAL
1094,02 BARTON
1095,02 BARTON
1096,04 BAYFRONT,02 BARTON
1097,04 BAYFRONT,02 BARTON
1090,02 BARTON
1091,02 BARTON
1092,02 BARTON
1093,02 BARTON
1098,02 BARTON
1099,02 BARTON
3135,03 CANNON
3137,03 CANNON
3136,03 CANNON
3131,03 CANNON
3130,03 CANNON
3133,03 CANNON
3139,03 CANNON
1534,35 COLLEGE
1533,35 COLLEGE
355614,21 UPPER KENILWORTH
355610,25 UPPER WENTWORTH
355611,26 UPPER WELLINGTON
355612,27 UPPER JAMES
355613,35 COLLEGE,20 A-LINE EXPRESS
1418,21 UPPER KENILWORTH
1419,21 UPPER KENILWORTH
1411,51 UNIVERSITY,05 DELAWARE
1412,51 UNIVERSITY,05 DELAWARE
1413,51 UNIVERSITY,05 DELAWARE
1415,51 UNIVERSITY,05 DELAWARE
1416,51 UNIVERSITY,05 DELAWARE
1417,51 UNIVERSITY,05 DELAWARE
1322,05 DELAWARE
1323,05 DELAWARE
1320,01 KING,10 B-LINE EXPRESS,05 DELAWARE
1321,05 DELAWARE
1326,23 UPPER GAGE,24 UPPER SHERMAN,25 UPPER WENTWORTH
1327,23 UPPER GAGE,24 UPPER SHERMAN
1324,05 DELAWARE
1325,05 DELAWARE
1328,23 UPPER GAGE,24 UPPER SHERMAN
1329,25 UPPER WENTWORTH
1256,03 CANNON
1257,03 CANNON
1254,03 CANNON
1255,03 CANNON
1252,03 CANNON
1253,03 CANNON
1250,03 CANNON
1251,03 CANNON
355760,07 LOCKE
355762,03 CANNON,02 BARTON
355763,06 ABERDEEN
355764,35 COLLEGE
355765,51 UNIVERSITY,05 DELAWARE
1258,03 CANNON
1259,03 CANNON
355544,44 RYMAL
355545,44 RYMAL
355546,44 RYMAL
355547,44 RYMAL
355540,44 RYMAL
355541,44 RYMAL
355543,44 RYMAL
355548,44 RYMAL
355549,44 RYMAL
3056,25 UPPER WENTWORTH
3057,26 UPPER WELLINGTON,43 STONE CHURCH
3054,25 UPPER WENTWORTH
3204,08 YORK
1624,05 DELAWARE
3052,26 UPPER WELLINGTON,43 STONE CHURCH
1105,02 BARTON
3053,25 UPPER WENTWORTH
355388,44 RYMAL
355389,44 RYMAL
355386,44 RYMAL
355387,44 RYMAL
355384,44 RYMAL
355385,44 RYMAL
355382,44 RYMAL
355383,26 UPPER WELLINGTON,44 RYMAL
355380,44 RYMAL
355381,44 RYMAL
2358,41 MOHAWK
2359,41 MOHAWK
2352,05 DELAWARE
2353,01 KING,05 DELAWARE
2350,52 DUNDAS LOCAL
2356,41 MOHAWK
2357,41 MOHAWK
2354,05 DELAWARE
2355,41 MOHAWK
1898,01 KING
1899,05 DELAWARE
1894,01 KING
1895,05 DELAWARE
1896,01 KING
1897,05 DELAWARE
1890,05 DELAWARE,58 STONEY CREEK LOCAL
1891,05 DELAWARE,58 STONEY CREEK LOCAL
1892,05 DELAWARE,58 STONEY CREEK LOCAL
1893,04 BAYFRONT,05 DELAWARE
2136,01 KING,10 B-LINE EXPRESS
2137,10 B-LINE EXPRESS,05 DELAWARE
2134,05 DELAWARE
2135,51 UNIVERSITY,05 DELAWARE
2132,05 DELAWARE
2133,05 DELAWARE
2130,01 KING,10 B-LINE EXPRESS,05 DELAWARE
1680,55 STONEY CREEK CENTRAL
2138,01 KING,10 B-LINE EXPRESS,05 DELAWARE
2139,01 KING,05 DELAWARE
1102,02 BARTON
2784,34 UPPER PARADISE
2641,03 CANNON
2642,01 KING
2643,05 DELAWARE
2644,05 DELAWARE
2645,05 DELAWARE
2646,05 DELAWARE
2002,05 DELAWARE
2003,05 DELAWARE
2001,05 DELAWARE
2006,05 DELAWARE
2007,05 DELAWARE
2004,41 MOHAWK
2005,05 DELAWARE
2008,05 DELAWARE
2009,26 UPPER WELLINGTON,25 UPPER WENTWORTH
3026,22 UPPER OTTAWA,26 UPPER WELLINGTON
2910,34 UPPER PARADISE
2911,34 UPPER PARADISE
2912,34 UPPER PARADISE
2913,34 UPPER PARADISE
2914,34 UPPER PARADISE
2915,34 UPPER PARADISE
2916,34 UPPER PARADISE
2917,34 UPPER PARADISE
2918,34 UPPER PARADISE
2919,34 UPPER PARADISE
1791,22 UPPER OTTAWA,06 ABERDEEN,27 UPPER JAMES
1790,51 UNIVERSITY,05 DELAWARE
1797,55 STONEY CREEK CENTRAL
1796,35 COLLEGE,33 SANATORIUM,21 UPPER KENILWORTH
1795,22 UPPER OTTAWA,27 UPPER JAMES
1794,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
3024,26 UPPER WELLINGTON
1069,02 BARTON
1068,02 BARTON
355814,27 UPPER JAMES,22 UPPER OTTAWA,26 UPPER WELLINGTON
355812,44 RYMAL
355813,44 RYMAL
355810,20 A-LINE EXPRESS
1061,02 BARTON
1060,02 BARTON
1063,02 BARTON
1062,02 BARTON
1065,02 BARTON
1064,02 BARTON
1067,02 BARTON
1066,02 BARTON
3023,26 UPPER WELLINGTON
1669,55 STONEY CREEK CENTRAL
1668,55 STONEY CREEK CENTRAL
1667,55 STONEY CREEK CENTRAL
1525,33 SANATORIUM
1665,43 STONE CHURCH
1664,43 STONE CHURCH
1662,43 STONE CHURCH
1661,43 STONE CHURCH
1660,43 STONE CHURCH
1087,02 BARTON
1086,02 BARTON
1085,02 BARTON
1084,02 BARTON
1083,02 BARTON
1082,02 BARTON
1081,02 BARTON
1089,02 BARTON
1088,02 BARTON
3140,03 CANNON
3141,16 ANCASTER
3142,16 ANCASTER
3143,51 UNIVERSITY,05 DELAWARE
2828,27 UPPER JAMES
3145,51 UNIVERSITY,05 DELAWARE
3146,51 UNIVERSITY,05 DELAWARE
1526,33 SANATORIUM
3148,16 ANCASTER
3149,16 ANCASTER
2826,35 COLLEGE,27 UPPER JAMES
2827,35 COLLEGE,27 UPPER JAMES
2820,27 UPPER JAMES
2821,27 UPPER JAMES
355609,23 UPPER GAGE
355608,22 UPPER OTTAWA
355256,41 MOHAWK,33 SANATORIUM
1409,11 PARKDALE
1408,11 PARKDALE
1403,01 KING
1402,58 STONEY CREEK LOCAL
1400,10 B-LINE EXPRESS,55 STONEY CREEK CENTRAL,58 STONEY CREEK LOCAL
1407,11 PARKDALE
1406,01 KING
1405,56 CENTENNIAL,44 RYMAL
1339,23 UPPER GAGE,24 UPPER SHERMAN
1338,23 UPPER GAGE,24 UPPER SHERMAN
1335,23 UPPER GAGE,24 UPPER SHERMAN
1334,25 UPPER WENTWORTH
1337,23 UPPER GAGE,24 UPPER SHERMAN,25 UPPER WENTWORTH
1336,25 UPPER WENTWORTH
1331,25 UPPER WENTWORTH
1330,23 UPPER GAGE,24 UPPER SHERMAN
1333,23 UPPER GAGE,24 UPPER SHERMAN
1332,23 UPPER GAGE,24 UPPER SHERMAN,25 UPPER WENTWORTH
355777,55 STONEY CREEK CENTRAL
355775,16 ANCASTER
355774,33 SANATORIUM
355770,44 RYMAL
3092,35 COLLEGE
3093,35 COLLEGE
1535,33 SANATORIUM
3091,35 COLLEGE
3096,21 UPPER KENILWORTH
3097,35 COLLEGE,33 SANATORIUM,21 UPPER KENILWORTH
3094,35 COLLEGE,33 SANATORIUM,20 A-LINE EXPRESS,21 UPPER KENILWORTH
3095,35 COLLEGE,33 SANATORIUM,20 A-LINE EXPRESS
1249,03 CANNON
1248,03 CANNON
3098,35 COLLEGE,33 SANATORIUM,21 UPPER KENILWORTH
3099,35 COLLEGE,33 SANATORIUM,21 UPPER KENILWORTH
1538,35 COLLEGE
1934,05 DELAWARE
1633,05 DELAWARE
355553,44 RYMAL
355552,44 RYMAL
355551,44 RYMAL
355550,44 RYMAL
355557,44 RYMAL
355556,44 RYMAL
355555,44 RYMAL
355554,44 RYMAL
355559,44 RYMAL
355558,44 RYMAL
1523,33 SANATORIUM
2063,06 ABERDEEN
355399,44 RYMAL
355398,44 RYMAL
355395,44 RYMAL
355394,44 RYMAL
355397,44 RYMAL
355396,44 RYMAL
355391,44 RYMAL
355390,44 RYMAL
355393,44 RYMAL
355392,44 RYMAL
2854,21 UPPER KENILWORTH
2065,06 ABERDEEN
2344,52 DUNDAS LOCAL
2347,52 DUNDAS LOCAL
2346,52 DUNDAS LOCAL
2341,52 DUNDAS LOCAL
2340,52 DUNDAS LOCAL,05 DELAWARE
2343,52 DUNDAS LOCAL,05 DELAWARE
2342,05 DELAWARE
2349,52 DUNDAS LOCAL
2348,52 DUNDAS LOCAL
1528,35 COLLEGE
2067,33 SANATORIUM
1889,58 STONEY CREEK LOCAL
1888,58 STONEY CREEK LOCAL
1887,58 STONEY CREEK LOCAL
1886,58 STONEY CREEK LOCAL
1885,05 DELAWARE,58 STONEY CREEK LOCAL
1884,58 STONEY CREEK LOCAL
1883,58 STONEY CREEK LOCAL
1882,05 DELAWARE,58 STONEY CREEK LOCAL
1881,05 DELAWARE,58 STONEY CREEK LOCAL
1880,58 STONEY CREEK LOCAL
2121,51 UNIVERSITY,01 KING,05 DELAWARE
2120,51 UNIVERSITY,05 DELAWARE
2123,01 KING,05 DELAWARE
2122,34 UPPER PARADISE
2125,05 DELAWARE
2124,05 DELAWARE
2127,34 UPPER PARADISE
2126,05 DELAWARE
2129,07 LOCKE
2128,51 UNIVERSITY,01 KING,05 DELAWARE
2659,51 UNIVERSITY,01 KING,05 DELAWARE
2658,51 UNIVERSITY,01 KING,05 DELAWARE
2653,05 DELAWARE
2652,05 DELAWARE
2651,23 UPPER GAGE,24 UPPER SHERMAN,26 UPPER WELLINGTON,25 UPPER WENTWORTH
2650,22 UPPER OTTAWA,27 UPPER JAMES
2655,51 UNIVERSITY,01 KING,05 DELAWARE
2654,51 UNIVERSITY,01 KING,05 DELAWARE
2019,21 UPPER KENILWORTH
2018,21 UPPER KENILWORTH
2015,21 UPPER KENILWORTH
2014,21 UPPER KENILWORTH
2017,21 UPPER KENILWORTH
2016,21 UPPER KENILWORTH
2011,41 MOHAWK
2010,41 MOHAWK
2013,43 STONE CHURCH
2012,26 UPPER WELLINGTON,25 UPPER WENTWORTH
3034,26 UPPER WELLINGTON
2903,34 UPPER PARADISE
2902,34 UPPER PARADISE
2901,22 UPPER OTTAWA
2900,22 UPPER OTTAWA
2907,34 UPPER PARADISE
2906,34 UPPER PARADISE
2905,34 UPPER PARADISE
3035,25 UPPER WENTWORTH
2909,34 UPPER PARADISE
2908,34 UPPER PARADISE
355805,20 A-LINE EXPRESS
355804,20 A-LINE EXPRESS
355806,20 A-LINE EXPRESS
355801,20 A-LINE EXPRESS
355800,20 A-LINE EXPRESS
355803,20 A-LINE EXPRESS
355802,20 A-LINE EXPRESS
355809,20 A-LINE EXPRESS
355808,20 A-LINE EXPRESS
1658,43 STONE CHURCH
1659,43 STONE CHURCH
1652,34 UPPER PARADISE
1653,34 UPPER PARADISE
1650,06 ABERDEEN
1651,06 ABERDEEN,34 UPPER PARADISE
1657,34 UPPER PARADISE
1654,06 ABERDEEN,34 UPPER PARADISE
1655,34 UPPER PARADISE
1630,04 BAYFRONT
1631,04 BAYFRONT
1984,11 PARKDALE
3153,16 ANCASTER
3152,16 ANCASTER
3151,16 ANCASTER
3150,16 ANCASTER
3157,16 ANCASTER
3156,16 ANCASTER
3155,16 ANCASTER
3154,16 ANCASTER
2837,27 UPPER JAMES
2836,27 UPPER JAMES
3159,16 ANCASTER
3158,16 ANCASTER
2833,27 UPPER JAMES
2832,27 UPPER JAMES
2831,35 COLLEGE,27 UPPER JAMES
2830,35 COLLEGE,27 UPPER JAMES
1436,21 UPPER KENILWORTH
1437,21 UPPER KENILWORTH
1434,21 UPPER KENILWORTH
1435,21 UPPER KENILWORTH
1432,21 UPPER KENILWORTH
1433,21 UPPER KENILWORTH
1430,21 UPPER KENILWORTH
1431,21 UPPER KENILWORTH
1981,11 PARKDALE
1438,21 UPPER KENILWORTH
1439,21 UPPER KENILWORTH
1348,23 UPPER GAGE
1349,23 UPPER GAGE,24 UPPER SHERMAN
1340,23 UPPER GAGE,24 UPPER SHERMAN
1342,23 UPPER GAGE
1343,23 UPPER GAGE
1344,23 UPPER GAGE
1345,23 UPPER GAGE
1346,23 UPPER GAGE
1347,23 UPPER GAGE,24 UPPER SHERMAN
355492,20 A-LINE EXPRESS
355493,35 COLLEGE,20 A-LINE EXPRESS
355490,27 UPPER JAMES,20 A-LINE EXPRESS
355491,20 A-LINE EXPRESS
355496,20 A-LINE EXPRESS
355497,20 A-LINE EXPRESS
355498,20 A-LINE EXPRESS
355499,20 A-LINE EXPRESS
1502,05 DELAWARE
1503,05 DELAWARE
1500,04 BAYFRONT
1501,05 DELAWARE
3089,05 DELAWARE
3088,05 DELAWARE
1504,05 DELAWARE
1505,16 ANCASTER
3087,05 DELAWARE
3086,05 DELAWARE
3080,04 BAYFRONT
3083,04 BAYFRONT
355286,43 STONE CHURCH
2330,04 BAYFRONT
3070,56 CENTENNIAL
2332,04 BAYFRONT
2333,22 UPPER OTTAWA
2334,22 UPPER OTTAWA
2335,22 UPPER OTTAWA
2336,22 UPPER OTTAWA
3071,56 CENTENNIAL
2338,05 DELAWARE,16 ANCASTER
2339,52 DUNDAS LOCAL,05 DELAWARE
355280,04 BAYFRONT
3072,56 CENTENNIAL
3073,56 CENTENNIAL
1995,11 PARKDALE
3074,56 CENTENNIAL
3075,56 CENTENNIAL
3076,56 CENTENNIAL
3078,04 BAYFRONT,12 WENTWORTH
2488,01 KING
2489,01 KING
2486,01 KING
2950,24 UPPER SHERMAN
2484,22 UPPER OTTAWA
2485,01 KING
2482,22 UPPER OTTAWA
2483,22 UPPER OTTAWA
2480,22 UPPER OTTAWA
2951,24 UPPER SHERMAN
3252,41 MOHAWK
2248,41 MOHAWK
2249,41 MOHAWK
2244,41 MOHAWK
2245,41 MOHAWK
2246,41 MOHAWK
2247,41 MOHAWK
2240,41 MOHAWK
2241,41 MOHAWK
2242,41 MOHAWK
2243,41 MOHAWK
2464,22 UPPER OTTAWA
2465,22 UPPER OTTAWA
2466,22 UPPER OTTAWA
2467,22 UPPER OTTAWA
2460,22 UPPER OTTAWA
2461,22 UPPER OTTAWA
2462,22 UPPER OTTAWA
2463,22 UPPER OTTAWA
2469,22 UPPER OTTAWA
355570,10 B-LINE EXPRESS
2068,33 SANATORIUM
2069,33 SANATORIUM
2798,27 UPPER JAMES
2799,27 UPPER JAMES
2792,27 UPPER JAMES
2793,27 UPPER JAMES
2790,35 COLLEGE
2791,35 COLLEGE
2796,27 UPPER JAMES
2797,27 UPPER JAMES
2794,27 UPPER JAMES
2795,27 UPPER JAMES
2666,05 DELAWARE
2667,12 WENTWORTH,05 DELAWARE
2664,51 UNIVERSITY,05 DELAWARE
2665,12 WENTWORTH,05 DELAWARE
2662,01 KING
2663,01 KING
2660,51 UNIVERSITY,01 KING,05 DELAWARE
2661,51 UNIVERSITY,05 DELAWARE
2668,05 DELAWARE
2669,12 WENTWORTH,05 DELAWARE
2938,34 UPPER PARADISE
2939,34 UPPER PARADISE
2936,34 UPPER PARADISE
2937,34 UPPER PARADISE
2934,34 UPPER PARADISE
2935,34 UPPER PARADISE
2932,34 UPPER PARADISE
2933,34 UPPER PARADISE
2930,34 UPPER PARADISE
2931,34 UPPER PARADISE
1645,05 DELAWARE
1644,05 DELAWARE
1647,22 UPPER OTTAWA
1646,22 UPPER OTTAWA
1640,41 MOHAWK
1643,05 DELAWARE
1642,22 UPPER OTTAWA
1649,06 ABERDEEN
1648,06 ABERDEEN
2808,27 UPPER JAMES
2809,27 UPPER JAMES
3168,16 ANCASTER
3169,05 DELAWARE
3166,05 DELAWARE
3167,16 ANCASTER
3164,16 ANCASTER
3165,05 DELAWARE
3162,16 ANCASTER
3163,16 ANCASTER
3160,16 ANCASTER
3161,16 ANCASTER
1421,21 UPPER KENILWORTH
1420,21 UPPER KENILWORTH
1423,21 UPPER KENILWORTH
1422,21 UPPER KENILWORTH
1425,21 UPPER KENILWORTH
1424,21 UPPER KENILWORTH
1427,21 UPPER KENILWORTH
1426,21 UPPER KENILWORTH
1429,21 UPPER KENILWORTH
1428,21 UPPER KENILWORTH
2404,11 PARKDALE
2405,11 PARKDALE
2402,11 PARKDALE
2403,11 PARKDALE
1359,05 DELAWARE
1358,05 DELAWARE
1353,25 UPPER WENTWORTH
1352,23 UPPER GAGE,24 UPPER SHERMAN
1351,23 UPPER GAGE,24 UPPER SHERMAN
2401,11 PARKDALE
1356,23 UPPER GAGE,24 UPPER SHERMAN
1354,23 UPPER GAGE,24 UPPER SHERMAN
1519,33 SANATORIUM
1518,33 SANATORIUM
1515,35 COLLEGE
1514,35 COLLEGE
1517,34 UPPER PARADISE
1516,34 UPPER PARADISE
1511,35 COLLEGE
1510,35 COLLEGE
1513,35 COLLEGE
1512,35 COLLEGE
1798,55 STONEY CREEK CENTRAL
3184,43 STONE CHURCH
3185,43 STONE CHURCH
3186,11 PARKDALE,43 STONE CHURCH
3187,43 STONE CHURCH
3180,05 DELAWARE
3181,51 UNIVERSITY,05 DELAWARE
3183,11 PARKDALE,43 STONE CHURCH
3188,43 STONE CHURCH
355690,03 CANNON
355721,05 DELAWARE
2323,04 BAYFRONT
2322,04 BAYFRONT
2321,04 BAYFRONT
2320,04 BAYFRONT
2327,04 BAYFRONT
2326,04 BAYFRONT
2325,04 BAYFRONT
1110,02 BARTON
2329,04 BAYFRONT
2328,04 BAYFRONT
1445,21 UPPER KENILWORTH
1444,21 UPPER KENILWORTH
1115,04 BAYFRONT,02 BARTON
1114,02 BARTON
1441,21 UPPER KENILWORTH
1116,02 BARTON
1560,04 BAYFRONT,11 PARKDALE
1792,35 COLLEGE,33 SANATORIUM,21 UPPER KENILWORTH
1561,04 BAYFRONT,11 PARKDALE
1562,04 BAYFRONT,11 PARKDALE
2499,01 KING,55 STONEY CREEK CENTRAL
2498,01 KING
3225,08 YORK
2491,01 KING,55 STONEY CREEK CENTRAL
2490,01 KING,55 STONEY CREEK CENTRAL
2493,01 KING
2492,01 KING,55 STONEY CREEK CENTRAL
2495,01 KING
2497,01 KING
2496,01 KING
1566,43 STONE CHURCH
2259,41 MOHAWK
2258,41 MOHAWK
2257,41 MOHAWK
2256,41 MOHAWK
2255,41 MOHAWK
2254,41 MOHAWK
2252,41 MOHAWK
2251,41 MOHAWK
2250,41 MOHAWK
2477,22 UPPER OTTAWA
2476,22 UPPER OTTAWA
2475,22 UPPER OTTAWA
2474,22 UPPER OTTAWA
2473,22 UPPER OTTAWA
2472,22 UPPER OTTAWA
2471,22 UPPER OTTAWA
2470,22 UPPER OTTAWA
2479,22 UPPER OTTAWA
2478,22 UPPER OTTAWA
2785,34 UPPER PARADISE
3227,52 DUNDAS LOCAL
2787,34 UPPER PARADISE
2786,34 UPPER PARADISE
2781,34 UPPER PARADISE
2783,34 UPPER PARADISE
2782,34 UPPER PARADISE
2789,27 UPPER JAMES
2788,34 UPPER PARADISE
2079,01 KING
2078,01 KING
2073,01 KING
2072,01 KING
2071,01 KING
2077,01 KING
2076,01 KING
2075,01 KING
2074,01 KING
3221,08 YORK
2671,05 DELAWARE
2670,12 WENTWORTH,05 DELAWARE
2673,05 DELAWARE
2672,05 DELAWARE
2675,22 UPPER OTTAWA,43 STONE CHURCH
2674,22 UPPER OTTAWA,43 STONE CHURCH
2677,22 UPPER OTTAWA,43 STONE CHURCH
2676,22 UPPER OTTAWA,43 STONE CHURCH
2679,43 STONE CHURCH
2678,43 STONE CHURCH
3220,08 YORK
2929,34 UPPER PARADISE
2928,34 UPPER PARADISE
2921,34 UPPER PARADISE
2920,34 UPPER PARADISE
2923,34 UPPER PARADISE
2922,34 UPPER PARADISE
2925,34 UPPER PARADISE
2924,34 UPPER PARADISE
2927,34 UPPER PARADISE
2926,34 UPPER PARADISE
3214,08 YORK
3215,08 YORK
1632,04 BAYFRONT
3217,08 YORK
1634,05 DELAWARE
1635,05 DELAWARE
1636,05 DELAWARE
1637,05 DELAWARE
1638,04 BAYFRONT
1639,41 MOHAWK
2904,34 UPPER PARADISE
3218,04 BAYFRONT,08 YORK,07 LOCKE
3219,08 YORK
1988,11 PARKDALE
1989,11 PARKDALE
3222,08 YORK
2815,27 UPPER JAMES
2814,27 UPPER JAMES
2817,27 UPPER JAMES
2816,27 UPPER JAMES
2811,27 UPPER JAMES
2810,27 UPPER JAMES
2813,27 UPPER JAMES
2812,27 UPPER JAMES
2819,27 UPPER JAMES
2818,27 UPPER JAMES
3179,16 ANCASTER
3178,16 ANCASTER
3170,05 DELAWARE
3173,05 DELAWARE
3172,16 ANCASTER
3175,16 ANCASTER
3174,16 ANCASTER
3177,16 ANCASTER
3176,16 ANCASTER
1189,03 CANNON
1184,06 ABERDEEN
1185,05 DELAWARE
1182,03 CANNON
1180,41 MOHAWK,04 BAYFRONT
1181,41 MOHAWK
1748,04 BAYFRONT,20 A-LINE EXPRESS
1749,04 BAYFRONT,20 A-LINE EXPRESS
1744,04 BAYFRONT,08 YORK,07 LOCKE
1745,04 BAYFRONT,02 BARTON,20 A-LINE EXPRESS
1746,04 BAYFRONT,20 A-LINE EXPRESS
1747,04 BAYFRONT,20 A-LINE EXPRESS
1740,04 BAYFRONT,20 A-LINE EXPRESS
1741,04 BAYFRONT,20 A-LINE EXPRESS
1742,04 BAYFRONT,20 A-LINE EXPRESS
1743,04 BAYFRONT,20 A-LINE EXPRESS
1164,11 PARKDALE
1165,11 PARKDALE
1166,11 PARKDALE
1167,11 PARKDALE
1160,11 PARKDALE
1161,11 PARKDALE
1162,11 PARKDALE
1163,11 PARKDALE
1168,11 PARKDALE
1169,11 PARKDALE
1366,05 DELAWARE
355728,27 UPPER JAMES
355724,24 UPPER SHERMAN
355725,33 SANATORIUM
355727,08 YORK,07 LOCKE
355720,07 LOCKE
2034,07 LOCKE
355722,22 UPPER OTTAWA
355723,23 UPPER GAGE,24 UPPER SHERMAN
1568,05 DELAWARE,16 ANCASTER
1569,05 DELAWARE,16 ANCASTER
1298,56 CENTENNIAL
1299,07 LOCKE
1788,06 ABERDEEN
1292,44 RYMAL,58 STONEY CREEK LOCAL
1293,44 RYMAL,58 STONEY CREEK LOCAL
1290,56 CENTENNIAL
1563,04 BAYFRONT,11 PARKDALE
1296,44 RYMAL,58 STONEY CREEK LOCAL
1297,56 CENTENNIAL
1294,44 RYMAL,58 STONEY CREEK LOCAL
1295,44 RYMAL,58 STONEY CREEK LOCAL
1360,05 DELAWARE
1712,04 BAYFRONT,08 YORK,07 LOCKE
2033,07 LOCKE
1789,35 COLLEGE,33 SANATORIUM,21 UPPER KENILWORTH
3197,02 BARTON
3196,02 BARTON
1364,05 DELAWARE
3194,04 BAYFRONT
3193,04 BAYFRONT
3192,04 BAYFRONT
3191,11 PARKDALE
3190,11 PARKDALE
1369,05 DELAWARE
3199,04 BAYFRONT
3198,04 BAYFRONT
1,41 MOHAWK,35 COLLEGE,52 DUNDAS LOCAL,51 UNIVERSITY,04 BAYFRONT,03 CANNON,02 BARTON,01 KING,23 UPPER GAGE,22 UPPER OTTAWA,06 ABERDEEN,24 UPPER SHERMAN,27 UPPER JAMES,26 UPPER WELLINGTON,34 UPPER PARADISE,33 SANATORIUM,10 B-LINE EXPRESS,12 WENTWORTH,11 PARKDALE,08 YORK,07 LOCKE,05 DELAWARE,56 CENTENNIAL,20 A-LINE EXPRESS,44 RYMAL,55 STONEY CREEK CENTRAL,25 UPPER WENTWORTH,16 ANCASTER,18 WATERDOWN,58 STONEY CREEK LOCAL,21 UPPER KENILWORTH,43 STONE CHURCH
2,41 MOHAWK,35 COLLEGE,52 DUNDAS LOCAL,51 UNIVERSITY,04 BAYFRONT,03 CANNON,02 BARTON,01 KING,23 UPPER GAGE,22 UPPER OTTAWA,06 ABERDEEN,24 UPPER SHERMAN,27 UPPER JAMES,26 UPPER WELLINGTON,34 UPPER PARADISE,33 SANATORIUM,10 B-LINE EXPRESS,12 WENTWORTH,11 PARKDALE,08 YORK,07 LOCKE,05 DELAWARE,56 CENTENNIAL,20 A-LINE EXPRESS,44 RYMAL,55 STONEY CREEK CENTRAL,25 UPPER WENTWORTH,16 ANCASTER,18 WATERDOWN,58 STONEY CREEK LOCAL,21 UPPER KENILWORTH,43 STONE CHURCH
3,41 MOHAWK,35 COLLEGE,52 DUNDAS LOCAL,51 UNIVERSITY,04 BAYFRONT,03 CANNON,02 BARTON,01 KING,23 UPPER GAGE,22 UPPER OTTAWA,06 ABERDEEN,24 UPPER SHERMAN,27 UPPER JAMES,26 UPPER WELLINGTON,34 UPPER PARADISE,33 SANATORIUM,10 B-LINE EXPRESS,12 WENTWORTH,11 PARKDALE,08 YORK,07 LOCKE,05 DELAWARE,56 CENTENNIAL,20 A-LINE EXPRESS,44 RYMAL,55 STONEY CREEK CENTRAL,25 UPPER WENTWORTH,16 ANCASTER,18 WATERDOWN,58 STONEY CREEK LOCAL,21 UPPER KENILWORTH,43 STONE CHURCH
