route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
KING,3,FFFFFF,0093DD,HSR,2972,,,1
BARTON,3,FFFFFF,75C5F0,HSR,2973,,,2
CANNON,3,FFFFFF,7882B4,HSR,2974,,,3
BAYFRONT,3,FFFFFF,96AEBE,HSR,2975,,,4
DELAWARE,3,FFFFFF,78AAA0,HSR,2976,,,5
ABERDEEN,3,FFFFFF,547F8B,HSR,2977,,,6
LOCKE,3,FFFFFF,3BB3C2,HSR,2978,,,7
YORK,3,FFFFFF,1373B3,HSR,2979,,,8
ROCK GARDENS,3,FFFFFF,90A5D1,HSR,2980,,,9
B-LINE EXPRESS,3,FFFFFF,DA251D,HSR,2981,,,10
PARKDALE,3,FFFFFF,9168A1,HSR,2982,,,11
WENTWORTH,3,FFFFFF,61A5D4,HSR,2983,,,12
ANCASTER,3,FFFFFF,A82958,HSR,2984,,,16
WATERDOWN,3,FFFFFF,97947F,HSR,2985,,,18
A-LINE EXPRESS,3,FFFFFF,FF0000,HSR,2986,,,20
UPPER KENILWORTH,3,FFFFFF,CD9A49,HSR,2987,,,21
UPPER OTTAWA,3,FFFFFF,68B92E,HSR,2988,,,22
UPPER GAGE,3,FFFFFF,449284,HSR,2989,,,23
UPPER SHERMAN,3,FFFFFF,495F5F,HSR,2990,,,24
UPPER WENTWORTH,3,FFFFFF,B6DDC7,HSR,2991,,,25
UPPER WELLINGTON,3,FFFFFF,42929D,HSR,2992,,,26
UPPER JAMES,3,FFFFFF,00923F,HSR,2993,,,27
SANATORIUM,3,FFFFFF,EDB32A,HSR,2994,,,33
UPPER PARADISE,3,FFFFFF,39AD79,HSR,2995,,,34
COLLEGE,3,FFFFFF,99AE6A,HSR,2996,,,35
MOHAWK,3,FFFFFF,EB891B,HSR,2997,,,41
STONE CHURCH,3,FFFFFF,B77F7D,HSR,2998,,,43
RYMAL,3,FFFFFF,EE9A69,HSR,2999,,,44
UNIVERSITY,3,FFFFFF,665F83,HSR,3000,,,51
DUNDAS LOCAL,3,FFFFFF,C77456,HSR,3001,,,52
STONEY CREEK CENTRAL,3,FFFFFF,B86779,HSR,3002,,,55
CENTENNIAL,3,FFFFFF,BAB3D6,HSR,3003,,,56
STONEY CREEK LOCAL,3,FFFFFF,B74F8F,HSR,3004,,,58
WATERFRONT SHUTTLE,3,FFFFFF,436997,HSR,3005,,,99
